//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0009
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Appointments.AppointmentsProvider.idl";
import "Windows.ApplicationModel.Calls.idl";
import "Windows.ApplicationModel.Contacts.idl";
import "Windows.ApplicationModel.Contacts.Provider.idl";
import "Windows.ApplicationModel.Core.idl";
import "Windows.ApplicationModel.DataTransfer.ShareTarget.idl";
import "Windows.ApplicationModel.Search.idl";
import "Windows.Devices.Printers.Extensions.idl";
import "Windows.Storage.idl";
import "Windows.Storage.Pickers.Provider.idl";
import "Windows.Storage.Provider.idl";
import "Windows.Storage.Search.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Eappointments2Eappointmentsprovider_h__)")
cpp_quote("#include <Windows.ApplicationModel.Appointments.AppointmentsProvider.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Eappointments2Eappointmentsprovider_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Ecalls_h__)")
cpp_quote("#include <Windows.ApplicationModel.Calls.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Ecalls_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#include <Windows.ApplicationModel.Contacts.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Econtacts2Eprovider_h__)")
cpp_quote("#include <Windows.ApplicationModel.Contacts.Provider.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Econtacts2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Ecore_h__)")
cpp_quote("#include <Windows.ApplicationModel.Core.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Ecore_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Edatatransfer2Esharetarget_h__)")
cpp_quote("#include <Windows.ApplicationModel.DataTransfer.ShareTarget.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Edatatransfer2Esharetarget_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Esearch_h__)")
cpp_quote("#include <Windows.ApplicationModel.Search.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Esearch_h__)")
cpp_quote("#if !defined(__windows2Edevices2Eprinters2Eextensions_h__)")
cpp_quote("#include <Windows.Devices.Printers.Extensions.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Eprinters2Eextensions_h__)")
cpp_quote("#if !defined(__windows2Estorage_h__)")
cpp_quote("#include <Windows.Storage.h>")
cpp_quote("#endif // !defined(__windows2Estorage_h__)")
cpp_quote("#if !defined(__windows2Estorage2Epickers2Eprovider_h__)")
cpp_quote("#include <Windows.Storage.Pickers.Provider.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Epickers2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#include <Windows.Storage.Provider.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Estorage2Esearch_h__)")
cpp_quote("#include <Windows.Storage.Search.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Esearch_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Appointments
        {
            namespace AppointmentsProvider
            {
                runtimeclass AddAppointmentOperation;

                runtimeclass RemoveAppointmentOperation;

                runtimeclass ReplaceAppointmentOperation;
            }
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            runtimeclass LockScreenCallUI;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            runtimeclass Contact;

            runtimeclass ContactAddress;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            namespace Provider
            {
                runtimeclass ContactPickerUI;
            }
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Core
        {
            runtimeclass CoreApplicationView;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace DataTransfer
        {
            namespace ShareTarget
            {
                runtimeclass ShareOperation;
            }
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Search
        {
            runtimeclass SearchPaneQueryLinguisticDetails;
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Printers
        {
            namespace Extensions
            {
                runtimeclass PrintTaskConfiguration;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        typedef struct Rect Rect;

        typedef struct TimeSpan TimeSpan;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Storage
    {
        interface IStorageItem;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Pickers
        {
            namespace Provider
            {
                runtimeclass FileOpenPickerUI;

                runtimeclass FileSavePickerUI;
            }
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Provider
        {
            runtimeclass CachedFileUpdaterUI;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Search
        {
            runtimeclass StorageFileQueryResult;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            typedef enum ApplicationExecutionState ApplicationExecutionState;

            typedef enum ActivationKind ActivationKind;

            interface ISplashScreen;

            interface IActivatedEventArgs;

            interface IApplicationViewActivatedEventArgs;

            interface IPrelaunchActivatedEventArgs;

            interface ILaunchActivatedEventArgs;

            interface ISearchActivatedEventArgs;

            interface ISearchActivatedEventArgsWithLinguisticDetails;

            interface IShareTargetActivatedEventArgs;

            interface IFileActivatedEventArgs;

            interface IFileActivatedEventArgsWithNeighboringFiles;

            interface IProtocolActivatedEventArgs;

            interface IFileOpenPickerActivatedEventArgs;

            interface IFileSavePickerActivatedEventArgs;

            interface ICachedFileUpdaterActivatedEventArgs;

            interface IContactPickerActivatedEventArgs;

            interface IDeviceActivatedEventArgs;

            interface IPrintTaskSettingsActivatedEventArgs;

            interface ICameraSettingsActivatedEventArgs;

            interface IAppointmentsProviderActivatedEventArgs;

            interface IAppointmentsProviderAddAppointmentActivatedEventArgs;

            interface IAppointmentsProviderReplaceAppointmentActivatedEventArgs;

            interface IAppointmentsProviderRemoveAppointmentActivatedEventArgs;

            interface IAppointmentsProviderShowTimeFrameActivatedEventArgs;

            interface IContactActivatedEventArgs;

            interface IContactCallActivatedEventArgs;

            interface IContactMessageActivatedEventArgs;

            interface IContactMapActivatedEventArgs;

            interface IContactPostActivatedEventArgs;

            interface IContactVideoCallActivatedEventArgs;

            interface IContactsProviderActivatedEventArgs;

            interface IRestrictedLaunchActivatedEventArgs;

            interface ILockScreenCallActivatedEventArgs;

            runtimeclass SplashScreen;

            runtimeclass LaunchActivatedEventArgs;

            runtimeclass SearchActivatedEventArgs;

            runtimeclass ShareTargetActivatedEventArgs;

            runtimeclass FileActivatedEventArgs;

            runtimeclass ProtocolActivatedEventArgs;

            runtimeclass FileOpenPickerActivatedEventArgs;

            runtimeclass FileSavePickerActivatedEventArgs;

            runtimeclass CachedFileUpdaterActivatedEventArgs;

            runtimeclass ContactPickerActivatedEventArgs;

            runtimeclass DeviceActivatedEventArgs;

            runtimeclass PrintTaskSettingsActivatedEventArgs;

            runtimeclass CameraSettingsActivatedEventArgs;

            runtimeclass AppointmentsProviderAddAppointmentActivatedEventArgs;

            runtimeclass AppointmentsProviderReplaceAppointmentActivatedEventArgs;

            runtimeclass AppointmentsProviderRemoveAppointmentActivatedEventArgs;

            runtimeclass AppointmentsProviderShowTimeFrameActivatedEventArgs;

            runtimeclass ContactCallActivatedEventArgs;

            runtimeclass ContactMessageActivatedEventArgs;

            runtimeclass ContactMapActivatedEventArgs;

            runtimeclass ContactPostActivatedEventArgs;

            runtimeclass ContactVideoCallActivatedEventArgs;

            runtimeclass RestrictedLaunchActivatedEventArgs;

            runtimeclass LockScreenCallActivatedEventArgs;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            declare
            {
                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Activation.SplashScreen*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Core.CoreApplicationView*, Windows.ApplicationModel.Activation.IActivatedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            [version(0x06020000)]
            enum ApplicationExecutionState
            {
                NotRunning   = 0,
                Running      = 1,
                Suspended    = 2,
                Terminated   = 3,
                ClosedByUser = 4
            };

            [version(0x06020000)]
            enum ActivationKind
            {
                Launch               = 0,
                Search               = 1,
                ShareTarget          = 2,
                File                 = 3,
                Protocol             = 4,
                FileOpenPicker       = 5,
                FileSavePicker       = 6,
                CachedFileUpdater    = 7,
                ContactPicker        = 8,
                Device               = 9,
                PrintTaskSettings    = 10,
                CameraSettings       = 11,
                [version(0x06030000)]
                RestrictedLaunch     = 12,
                [version(0x06030000)]
                AppointmentsProvider = 13,
                [version(0x06030000)]
                Contact              = 14,
                [version(0x06030000)]
                LockScreenCall       = 15
            };

            [exclusiveto(Windows.ApplicationModel.Activation.SplashScreen)]
            [uuid(CA4D975C-D4D6-43F0-97C0-0833C6391C24)]
            [version(0x06020000)]
            interface ISplashScreen : IInspectable
            {
                [propget] HRESULT ImageLocation([out] [retval] Windows.Foundation.Rect* value);
                [eventadd] HRESULT Dismissed([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Activation.SplashScreen*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Dismissed([in] EventRegistrationToken cookie);
            }

            [uuid(CF651713-CD08-4FD8-B697-A281B6544E2E)]
            [version(0x06020000)]
            interface IActivatedEventArgs : IInspectable
            {
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Activation.ActivationKind* value);
                [propget] HRESULT PreviousExecutionState([out] [retval] Windows.ApplicationModel.Activation.ApplicationExecutionState* value);
                [propget] HRESULT SplashScreen([out] [retval] Windows.ApplicationModel.Activation.SplashScreen** value);
            }

            [uuid(930CEF4B-B829-40FC-88F4-8513E8A64738)]
            [version(0x06030000)]
            interface IApplicationViewActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT CurrentlyShownApplicationViewId([out] [retval] INT32* value);
            }

            [uuid(0C44717B-19F7-48D6-B046-CF22826EAA74)]
            [version(0x06030000)]
            interface IPrelaunchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT PrelaunchActivated([out] [retval] boolean* value);
            }

            [uuid(FBC93E26-A14A-4B4F-82B0-33BED920AF52)]
            [version(0x06020000)]
            interface ILaunchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Arguments([out] [retval] HSTRING* value);
                [propget] HRESULT TileId([out] [retval] HSTRING* value);
            }

            [uuid(8CB36951-58C8-43E3-94BC-41D33F8B630E)]
            [version(0x06020000)]
            interface ISearchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT QueryText([out] [retval] HSTRING* value);
                [propget] HRESULT Language([out] [retval] HSTRING* value);
            }

            [uuid(C09F33DA-08AB-4931-9B7C-451025F21F81)]
            [version(0x06030000)]
            interface ISearchActivatedEventArgsWithLinguisticDetails : IInspectable
            {
                [propget] HRESULT LinguisticDetails([out] [retval] Windows.ApplicationModel.Search.SearchPaneQueryLinguisticDetails** value);
            }

            [uuid(4BDAF9C8-CDB2-4ACB-BFC3-6648563378EC)]
            [version(0x06020000)]
            interface IShareTargetActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ShareOperation([out] [retval] Windows.ApplicationModel.DataTransfer.ShareTarget.ShareOperation** value);
            }

            [uuid(BB2AFC33-93B1-42ED-8B26-236DD9C78496)]
            [version(0x06020000)]
            interface IFileActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Files([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Storage.IStorageItem*>** value);
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(433BA1A4-E1E2-48FD-B7FC-B5D6EEE65033)]
            [version(0x06030000)]
            interface IFileActivatedEventArgsWithNeighboringFiles : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IFileActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT NeighboringFilesQuery([out] [retval] Windows.Storage.Search.StorageFileQueryResult** value);
            }

            [uuid(6095F4DD-B7C0-46AB-81FE-D90F36D00D24)]
            [version(0x06020000)]
            interface IProtocolActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
            }

            [uuid(72827082-5525-4BF2-BC09-1F5095D4964D)]
            [version(0x06020000)]
            interface IFileOpenPickerActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT FileOpenPickerUI([out] [retval] Windows.Storage.Pickers.Provider.FileOpenPickerUI** value);
            }

            [uuid(81C19CF1-74E6-4387-82EB-BB8FD64B4346)]
            [version(0x06020000)]
            interface IFileSavePickerActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT FileSavePickerUI([out] [retval] Windows.Storage.Pickers.Provider.FileSavePickerUI** value);
            }

            [uuid(D06EB1C7-3805-4ECB-B757-6CF15E26FEF3)]
            [version(0x06020000)]
            interface ICachedFileUpdaterActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT CachedFileUpdaterUI([out] [retval] Windows.Storage.Provider.CachedFileUpdaterUI** value);
            }

            [uuid(CE57AAE7-6449-45A7-971F-D113BE7A8936)]
            [version(0x06020000)]
            interface IContactPickerActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ContactPickerUI([out] [retval] Windows.ApplicationModel.Contacts.Provider.ContactPickerUI** value);
            }

            [uuid(CD50B9A9-CE10-44D2-8234-C355A073EF33)]
            [version(0x06020000)]
            interface IDeviceActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT DeviceInformationId([out] [retval] HSTRING* value);
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(EE30A0C9-CE56-4865-BA8E-8954AC271107)]
            [version(0x06020000)]
            interface IPrintTaskSettingsActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Configuration([out] [retval] Windows.Devices.Printers.Extensions.PrintTaskConfiguration** value);
            }

            [uuid(FB67A508-2DAD-490A-9170-DCA036EB114B)]
            [version(0x06020000)]
            interface ICameraSettingsActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT VideoDeviceController([out] [retval] IInspectable** value);
                [propget] HRESULT VideoDeviceExtension([out] [retval] IInspectable** value);
            }

            [uuid(3364C405-933C-4E7D-A034-500FB8DCD9F3)]
            [version(0x06030000)]
            interface IAppointmentsProviderActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(A2861367-CEE5-4E4D-9ED7-41C34EC18B02)]
            [version(0x06030000)]
            interface IAppointmentsProviderAddAppointmentActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT AddAppointmentOperation([out] [retval] Windows.ApplicationModel.Appointments.AppointmentsProvider.AddAppointmentOperation** value);
            }

            [uuid(1551B7D4-A981-4067-8A62-0524E4ADE121)]
            [version(0x06030000)]
            interface IAppointmentsProviderReplaceAppointmentActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ReplaceAppointmentOperation([out] [retval] Windows.ApplicationModel.Appointments.AppointmentsProvider.ReplaceAppointmentOperation** value);
            }

            [uuid(751F3AB8-0B8E-451C-9F15-966E699BAC25)]
            [version(0x06030000)]
            interface IAppointmentsProviderRemoveAppointmentActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT RemoveAppointmentOperation([out] [retval] Windows.ApplicationModel.Appointments.AppointmentsProvider.RemoveAppointmentOperation** value);
            }

            [uuid(9BAEABA6-0E0B-49AA-BABC-12B1DC774986)]
            [version(0x06030000)]
            interface IAppointmentsProviderShowTimeFrameActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT TimeToShow([out] [retval] Windows.Foundation.DateTime* value);
                [propget] HRESULT Duration([out] [retval] Windows.Foundation.TimeSpan* value);
            }

            [uuid(D627A1C4-C025-4C41-9DEF-F1EAFAD075E7)]
            [version(0x06030000)]
            interface IContactActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(C2DF14C7-30EB-41C6-B3BC-5B1694F9DAB3)]
            [version(0x06030000)]
            interface IContactCallActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ServiceId([out] [retval] HSTRING* value);
                [propget] HRESULT ServiceUserId([out] [retval] HSTRING* value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(DE598DB2-0E03-43B0-BF56-BCC40B3162DF)]
            [version(0x06030000)]
            interface IContactMessageActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ServiceId([out] [retval] HSTRING* value);
                [propget] HRESULT ServiceUserId([out] [retval] HSTRING* value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(B32BF870-EEE7-4AD2-AAF1-A87EFFCF00A4)]
            [version(0x06030000)]
            interface IContactMapActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Address([out] [retval] Windows.ApplicationModel.Contacts.ContactAddress** value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(B35A3C67-F1E7-4655-AD6E-4857588F552F)]
            [version(0x06030000)]
            interface IContactPostActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ServiceId([out] [retval] HSTRING* value);
                [propget] HRESULT ServiceUserId([out] [retval] HSTRING* value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(61079DB8-E3E7-4B4F-858D-5C63A96EF684)]
            [version(0x06030000)]
            interface IContactVideoCallActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ServiceId([out] [retval] HSTRING* value);
                [propget] HRESULT ServiceUserId([out] [retval] HSTRING* value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(4580DCA8-5750-4916-AA52-C0829521EB94)]
            [version(0x06030000)]
            interface IContactsProviderActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(E0B7AC81-BFC3-4344-A5DA-19FD5A27BAAE)]
            [version(0x06030000)]
            interface IRestrictedLaunchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT SharedContext([out] [retval] IInspectable** value);
            }

            [uuid(06F37FBE-B5F2-448B-B13E-E328AC1C516A)]
            [version(0x06030000)]
            interface ILockScreenCallActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT CallUI([out] [retval] Windows.ApplicationModel.Calls.LockScreenCallUI** value);
            }

            [version(0x06020000)]
            runtimeclass SplashScreen
            {
                [default] interface Windows.ApplicationModel.Activation.ISplashScreen;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass LaunchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IPrelaunchActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass SearchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ISearchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.ISearchActivatedEventArgsWithLinguisticDetails;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ShareTargetActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IShareTargetActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass FileActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IFileActivatedEventArgsWithNeighboringFiles;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ProtocolActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass FileOpenPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileOpenPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass FileSavePickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass CachedFileUpdaterActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICachedFileUpdaterActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ContactPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass DeviceActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IDeviceActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass PrintTaskSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IPrintTaskSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass CameraSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICameraSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass AppointmentsProviderAddAppointmentActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderAddAppointmentActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass AppointmentsProviderReplaceAppointmentActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderReplaceAppointmentActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass AppointmentsProviderRemoveAppointmentActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderRemoveAppointmentActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass AppointmentsProviderShowTimeFrameActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderShowTimeFrameActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactCallActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactCallActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactMessageActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactMessageActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactMapActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactMapActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactPostActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactPostActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactVideoCallActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactVideoCallActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass RestrictedLaunchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IRestrictedLaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass LockScreenCallActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILockScreenCallActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
            }
        }
    }
}
