//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0009
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Data.Xml.Dom.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Edata2Exml2Edom_h__)")
cpp_quote("#include <Windows.Data.Xml.Dom.h>")
cpp_quote("#endif // !defined(__windows2Edata2Exml2Edom_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Data
    {
        namespace Xml
        {
            namespace Dom
            {
                runtimeclass XmlDocument;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        typedef struct TimeSpan TimeSpan;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            typedef enum NotificationSetting NotificationSetting;

            typedef enum ToastDismissalReason ToastDismissalReason;

            typedef enum BadgeTemplateType BadgeTemplateType;

            typedef enum TileTemplateType TileTemplateType;

            typedef enum ToastTemplateType ToastTemplateType;

            typedef enum PeriodicUpdateRecurrence PeriodicUpdateRecurrence;

            interface IToastDismissedEventArgs;

            interface IToastFailedEventArgs;

            interface IToastActivatedEventArgs;

            interface ITileUpdateManagerStatics;

            interface ITileUpdater;

            interface ITileUpdater2;

            interface IBadgeUpdateManagerStatics;

            interface IBadgeUpdater;

            interface IToastNotificationManagerStatics;

            interface IToastNotifier;

            interface ITileNotificationFactory;

            interface ITileNotification;

            interface IBadgeNotificationFactory;

            interface IBadgeNotification;

            interface IToastNotificationFactory;

            interface IToastNotification;

            interface IScheduledToastNotificationFactory;

            interface IScheduledToastNotification;

            interface IScheduledTileNotificationFactory;

            interface IScheduledTileNotification;

            runtimeclass TileUpdater;

            runtimeclass TileNotification;

            runtimeclass ScheduledTileNotification;

            runtimeclass BadgeUpdater;

            runtimeclass BadgeNotification;

            runtimeclass ToastNotifier;

            runtimeclass ToastNotification;

            runtimeclass ScheduledToastNotification;

            runtimeclass ToastDismissedEventArgs;

            runtimeclass ToastFailedEventArgs;

            runtimeclass TileUpdateManager;

            runtimeclass BadgeUpdateManager;

            runtimeclass ToastNotificationManager;

            runtimeclass ToastActivatedEventArgs;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.UI.Notifications.ScheduledTileNotification*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.Notifications.ScheduledToastNotification*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.Notifications.ScheduledTileNotification*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.Notifications.ScheduledToastNotification*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ScheduledTileNotification*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ScheduledToastNotification*>;

                interface Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, Windows.UI.Notifications.ToastDismissedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, Windows.UI.Notifications.ToastFailedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            [version(0x06020000)]
            enum NotificationSetting
            {
                Enabled                = 0,
                DisabledForApplication = 1,
                DisabledForUser        = 2,
                DisabledByGroupPolicy  = 3,
                DisabledByManifest     = 4
            };

            [version(0x06020000)]
            enum ToastDismissalReason
            {
                UserCanceled      = 0,
                ApplicationHidden = 1,
                TimedOut          = 2
            };

            [version(0x06020000)]
            enum BadgeTemplateType
            {
                BadgeGlyph  = 0,
                BadgeNumber = 1
            };

            [version(0x06020000)]
            enum TileTemplateType
            {
                [deprecated("TileSquareImage may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Image.", deprecate, 0x06030000)]
                TileSquareImage                           = 0,
                [deprecated("TileSquareBlock may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Block.", deprecate, 0x06030000)]
                TileSquareBlock                           = 1,
                [deprecated("TileSquareText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Text01.", deprecate, 0x06030000)]
                TileSquareText01                          = 2,
                [deprecated("TileSquareText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Text02.", deprecate, 0x06030000)]
                TileSquareText02                          = 3,
                [deprecated("TileSquareText03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Text03.", deprecate, 0x06030000)]
                TileSquareText03                          = 4,
                [deprecated("TileSquareText04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Text04.", deprecate, 0x06030000)]
                TileSquareText04                          = 5,
                [deprecated("TileSquarePeekImageAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150PeekImageAndText01.", deprecate, 0x06030000)]
                TileSquarePeekImageAndText01              = 6,
                [deprecated("TileSquarePeekImageAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150PeekImageAndText02.", deprecate, 0x06030000)]
                TileSquarePeekImageAndText02              = 7,
                [deprecated("TileSquarePeekImageAndText03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150PeekImageAndText03.", deprecate, 0x06030000)]
                TileSquarePeekImageAndText03              = 8,
                [deprecated("TileSquarePeekImageAndText04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150PeekImageAndText04.", deprecate, 0x06030000)]
                TileSquarePeekImageAndText04              = 9,
                [deprecated("TileWideImage may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Image.", deprecate, 0x06030000)]
                TileWideImage                             = 10,
                [deprecated("TileWideImageCollection may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150ImageCollection.", deprecate, 0x06030000)]
                TileWideImageCollection                   = 11,
                [deprecated("TileWideImageAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150ImageAndText01.", deprecate, 0x06030000)]
                TileWideImageAndText01                    = 12,
                [deprecated("TileWideImageAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150ImageAndText02.", deprecate, 0x06030000)]
                TileWideImageAndText02                    = 13,
                [deprecated("TileWideBlockAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150BlockAndText01.", deprecate, 0x06030000)]
                TileWideBlockAndText01                    = 14,
                [deprecated("TileWideBlockAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150BlockAndText02.", deprecate, 0x06030000)]
                TileWideBlockAndText02                    = 15,
                [deprecated("TileWidePeekImageCollection01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection01.", deprecate, 0x06030000)]
                TileWidePeekImageCollection01             = 16,
                [deprecated("TileWidePeekImageCollection02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection02.", deprecate, 0x06030000)]
                TileWidePeekImageCollection02             = 17,
                [deprecated("TileWidePeekImageCollection03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection03.", deprecate, 0x06030000)]
                TileWidePeekImageCollection03             = 18,
                [deprecated("TileWidePeekImageCollection04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection04.", deprecate, 0x06030000)]
                TileWidePeekImageCollection04             = 19,
                [deprecated("TileWidePeekImageCollection05 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection05.", deprecate, 0x06030000)]
                TileWidePeekImageCollection05             = 20,
                [deprecated("TileWidePeekImageCollection06 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection06.", deprecate, 0x06030000)]
                TileWidePeekImageCollection06             = 21,
                [deprecated("TileWidePeekImageAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageAndText01.", deprecate, 0x06030000)]
                TileWidePeekImageAndText01                = 22,
                [deprecated("TileWidePeekImageAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageAndText02.", deprecate, 0x06030000)]
                TileWidePeekImageAndText02                = 23,
                [deprecated("TileWidePeekImage01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage01.", deprecate, 0x06030000)]
                TileWidePeekImage01                       = 24,
                [deprecated("TileWidePeekImage02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage02.", deprecate, 0x06030000)]
                TileWidePeekImage02                       = 25,
                [deprecated("TileWidePeekImage03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage03.", deprecate, 0x06030000)]
                TileWidePeekImage03                       = 26,
                [deprecated("TileWidePeekImage04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage04.", deprecate, 0x06030000)]
                TileWidePeekImage04                       = 27,
                [deprecated("TileWidePeekImage05 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage05.", deprecate, 0x06030000)]
                TileWidePeekImage05                       = 28,
                [deprecated("TileWidePeekImage06 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage06.", deprecate, 0x06030000)]
                TileWidePeekImage06                       = 29,
                [deprecated("TileWideSmallImageAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText01.", deprecate, 0x06030000)]
                TileWideSmallImageAndText01               = 30,
                [deprecated("TileWideSmallImageAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText02.", deprecate, 0x06030000)]
                TileWideSmallImageAndText02               = 31,
                [deprecated("TileWideSmallImageAndText03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText03.", deprecate, 0x06030000)]
                TileWideSmallImageAndText03               = 32,
                [deprecated("TileWideSmallImageAndText04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText04.", deprecate, 0x06030000)]
                TileWideSmallImageAndText04               = 33,
                [deprecated("TileWideSmallImageAndText05 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText05.", deprecate, 0x06030000)]
                TileWideSmallImageAndText05               = 34,
                [deprecated("TileWideText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text01.", deprecate, 0x06030000)]
                TileWideText01                            = 35,
                [deprecated("TileWideText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text02.", deprecate, 0x06030000)]
                TileWideText02                            = 36,
                [deprecated("TileWideText03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text03.", deprecate, 0x06030000)]
                TileWideText03                            = 37,
                [deprecated("TileWideText04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text04.", deprecate, 0x06030000)]
                TileWideText04                            = 38,
                [deprecated("TileWideText05 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text05.", deprecate, 0x06030000)]
                TileWideText05                            = 39,
                [deprecated("TileWideText06 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text06.", deprecate, 0x06030000)]
                TileWideText06                            = 40,
                [deprecated("TileWideText07 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text07.", deprecate, 0x06030000)]
                TileWideText07                            = 41,
                [deprecated("TileWideText08 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text08.", deprecate, 0x06030000)]
                TileWideText08                            = 42,
                [deprecated("TileWideText09 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text09.", deprecate, 0x06030000)]
                TileWideText09                            = 43,
                [deprecated("TileWideText10 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text10.", deprecate, 0x06030000)]
                TileWideText10                            = 44,
                [deprecated("TileWideText11 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text11.", deprecate, 0x06030000)]
                TileWideText11                            = 45,
                [version(0x06030000)]
                TileSquare150x150Image                    = 0,
                [version(0x06030000)]
                TileSquare150x150Block                    = 1,
                [version(0x06030000)]
                TileSquare150x150Text01                   = 2,
                [version(0x06030000)]
                TileSquare150x150Text02                   = 3,
                [version(0x06030000)]
                TileSquare150x150Text03                   = 4,
                [version(0x06030000)]
                TileSquare150x150Text04                   = 5,
                [version(0x06030000)]
                TileSquare150x150PeekImageAndText01       = 6,
                [version(0x06030000)]
                TileSquare150x150PeekImageAndText02       = 7,
                [version(0x06030000)]
                TileSquare150x150PeekImageAndText03       = 8,
                [version(0x06030000)]
                TileSquare150x150PeekImageAndText04       = 9,
                [version(0x06030000)]
                TileWide310x150Image                      = 10,
                [version(0x06030000)]
                TileWide310x150ImageCollection            = 11,
                [version(0x06030000)]
                TileWide310x150ImageAndText01             = 12,
                [version(0x06030000)]
                TileWide310x150ImageAndText02             = 13,
                [version(0x06030000)]
                TileWide310x150BlockAndText01             = 14,
                [version(0x06030000)]
                TileWide310x150BlockAndText02             = 15,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection01      = 16,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection02      = 17,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection03      = 18,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection04      = 19,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection05      = 20,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection06      = 21,
                [version(0x06030000)]
                TileWide310x150PeekImageAndText01         = 22,
                [version(0x06030000)]
                TileWide310x150PeekImageAndText02         = 23,
                [version(0x06030000)]
                TileWide310x150PeekImage01                = 24,
                [version(0x06030000)]
                TileWide310x150PeekImage02                = 25,
                [version(0x06030000)]
                TileWide310x150PeekImage03                = 26,
                [version(0x06030000)]
                TileWide310x150PeekImage04                = 27,
                [version(0x06030000)]
                TileWide310x150PeekImage05                = 28,
                [version(0x06030000)]
                TileWide310x150PeekImage06                = 29,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText01        = 30,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText02        = 31,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText03        = 32,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText04        = 33,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText05        = 34,
                [version(0x06030000)]
                TileWide310x150Text01                     = 35,
                [version(0x06030000)]
                TileWide310x150Text02                     = 36,
                [version(0x06030000)]
                TileWide310x150Text03                     = 37,
                [version(0x06030000)]
                TileWide310x150Text04                     = 38,
                [version(0x06030000)]
                TileWide310x150Text05                     = 39,
                [version(0x06030000)]
                TileWide310x150Text06                     = 40,
                [version(0x06030000)]
                TileWide310x150Text07                     = 41,
                [version(0x06030000)]
                TileWide310x150Text08                     = 42,
                [version(0x06030000)]
                TileWide310x150Text09                     = 43,
                [version(0x06030000)]
                TileWide310x150Text10                     = 44,
                [version(0x06030000)]
                TileWide310x150Text11                     = 45,
                [version(0x06030000)]
                TileSquare310x310BlockAndText01           = 46,
                [version(0x06030000)]
                TileSquare310x310BlockAndText02           = 47,
                [version(0x06030000)]
                TileSquare310x310Image                    = 48,
                [version(0x06030000)]
                TileSquare310x310ImageAndText01           = 49,
                [version(0x06030000)]
                TileSquare310x310ImageAndText02           = 50,
                [version(0x06030000)]
                TileSquare310x310ImageAndTextOverlay01    = 51,
                [version(0x06030000)]
                TileSquare310x310ImageAndTextOverlay02    = 52,
                [version(0x06030000)]
                TileSquare310x310ImageAndTextOverlay03    = 53,
                [version(0x06030000)]
                TileSquare310x310ImageCollectionAndText01 = 54,
                [version(0x06030000)]
                TileSquare310x310ImageCollectionAndText02 = 55,
                [version(0x06030000)]
                TileSquare310x310ImageCollection          = 56,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList01 = 57,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList02 = 58,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList03 = 59,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList04 = 60,
                [version(0x06030000)]
                TileSquare310x310Text01                   = 61,
                [version(0x06030000)]
                TileSquare310x310Text02                   = 62,
                [version(0x06030000)]
                TileSquare310x310Text03                   = 63,
                [version(0x06030000)]
                TileSquare310x310Text04                   = 64,
                [version(0x06030000)]
                TileSquare310x310Text05                   = 65,
                [version(0x06030000)]
                TileSquare310x310Text06                   = 66,
                [version(0x06030000)]
                TileSquare310x310Text07                   = 67,
                [version(0x06030000)]
                TileSquare310x310Text08                   = 68,
                [version(0x06030000)]
                TileSquare310x310TextList01               = 69,
                [version(0x06030000)]
                TileSquare310x310TextList02               = 70,
                [version(0x06030000)]
                TileSquare310x310TextList03               = 71,
                [version(0x06030000)]
                TileSquare310x310SmallImageAndText01      = 72,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList05 = 73,
                [version(0x06030000)]
                TileSquare310x310Text09                   = 74,
                [version(0x06030000)]
                TileSquare99x99IconWithBadge              = 1000,
                [version(0x06030000)]
                TileSquare210x210IconWithBadge            = 1001,
                [version(0x06030000)]
                TileWide432x210IconWithBadgeAndText       = 1002
            };

            [version(0x06020000)]
            enum ToastTemplateType
            {
                ToastImageAndText01 = 0,
                ToastImageAndText02 = 1,
                ToastImageAndText03 = 2,
                ToastImageAndText04 = 3,
                ToastText01         = 4,
                ToastText02         = 5,
                ToastText03         = 6,
                ToastText04         = 7
            };

            [version(0x06020000)]
            enum PeriodicUpdateRecurrence
            {
                HalfHour    = 0,
                Hour        = 1,
                SixHours    = 2,
                TwelveHours = 3,
                Daily       = 4
            };

            [exclusiveto(Windows.UI.Notifications.ToastDismissedEventArgs)]
            [uuid(3F89D935-D9CB-4538-A0F0-FFE7659938F8)]
            [version(0x06020000)]
            interface IToastDismissedEventArgs : IInspectable
            {
                [propget] HRESULT Reason([out] [retval] Windows.UI.Notifications.ToastDismissalReason* value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastFailedEventArgs)]
            [uuid(35176862-CFD4-44F8-AD64-F500FD896C3B)]
            [version(0x06020000)]
            interface IToastFailedEventArgs : IInspectable
            {
                [propget] HRESULT ErrorCode([out] [retval] HRESULT* value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastActivatedEventArgs)]
            [uuid(E3BF92F3-C197-436F-8265-0625824F8DAC)]
            [version(0x06030000)]
            interface IToastActivatedEventArgs : IInspectable
            {
                [propget] HRESULT Arguments([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.TileUpdateManager)]
            [uuid(DA159E5D-3EA9-4986-8D84-B09D5E12276D)]
            [version(0x06020000)]
            interface ITileUpdateManagerStatics : IInspectable
            {
                [overload("CreateTileUpdaterForApplication")] HRESULT CreateTileUpdaterForApplication([out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                [overload("CreateTileUpdaterForApplication")] HRESULT CreateTileUpdaterForApplicationWithId([in] HSTRING applicationId, [out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                HRESULT CreateTileUpdaterForSecondaryTile([in] HSTRING tileId, [out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                HRESULT GetTemplateContent([in] Windows.UI.Notifications.TileTemplateType type, [out] [retval] Windows.Data.Xml.Dom.XmlDocument** content);
            }

            [exclusiveto(Windows.UI.Notifications.TileUpdater)]
            [uuid(0942A48B-1D91-44EC-9243-C1E821C29A20)]
            [version(0x06020000)]
            interface ITileUpdater : IInspectable
            {
                HRESULT Update([in] Windows.UI.Notifications.TileNotification* notification);
                HRESULT Clear();
                HRESULT EnableNotificationQueue([in] boolean enable);
                [propget] HRESULT Setting([out] [retval] Windows.UI.Notifications.NotificationSetting* value);
                HRESULT AddToSchedule([in] Windows.UI.Notifications.ScheduledTileNotification* scheduledTile);
                HRESULT RemoveFromSchedule([in] Windows.UI.Notifications.ScheduledTileNotification* scheduledTile);
                HRESULT GetScheduledTileNotifications([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ScheduledTileNotification*>** scheduledTiles);
                [overload("StartPeriodicUpdate")] HRESULT StartPeriodicUpdate([in] Windows.Foundation.Uri* tileContent, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                [overload("StartPeriodicUpdate")] HRESULT StartPeriodicUpdateAtTime([in] Windows.Foundation.Uri* tileContent, [in] Windows.Foundation.DateTime startTime, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                HRESULT StopPeriodicUpdate();
                [overload("StartPeriodicUpdateBatch")] HRESULT StartPeriodicUpdateBatch([in] Windows.Foundation.Collections.IIterable<Windows.Foundation.Uri*>* tileContents, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                [overload("StartPeriodicUpdateBatch")] HRESULT StartPeriodicUpdateBatchAtTime([in] Windows.Foundation.Collections.IIterable<Windows.Foundation.Uri*>* tileContents, [in] Windows.Foundation.DateTime startTime, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
            }

            [exclusiveto(Windows.UI.Notifications.TileUpdater)]
            [uuid(A2266E12-15EE-43ED-83F5-65B352BB1A84)]
            [version(0x06030000)]
            interface ITileUpdater2 : IInspectable
            {
                HRESULT EnableNotificationQueueForSquare150x150([in] boolean enable);
                HRESULT EnableNotificationQueueForWide310x150([in] boolean enable);
                HRESULT EnableNotificationQueueForSquare310x310([in] boolean enable);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeUpdateManager)]
            [uuid(33400FAA-6DD5-4105-AEBC-9B50FCA492DA)]
            [version(0x06020000)]
            interface IBadgeUpdateManagerStatics : IInspectable
            {
                [overload("CreateBadgeUpdaterForApplication")] HRESULT CreateBadgeUpdaterForApplication([out] [retval] Windows.UI.Notifications.BadgeUpdater** updater);
                [overload("CreateBadgeUpdaterForApplication")] HRESULT CreateBadgeUpdaterForApplicationWithId([in] HSTRING applicationId, [out] [retval] Windows.UI.Notifications.BadgeUpdater** updater);
                HRESULT CreateBadgeUpdaterForSecondaryTile([in] HSTRING tileId, [out] [retval] Windows.UI.Notifications.BadgeUpdater** updater);
                HRESULT GetTemplateContent([in] Windows.UI.Notifications.BadgeTemplateType type, [out] [retval] Windows.Data.Xml.Dom.XmlDocument** content);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeUpdater)]
            [uuid(B5FA1FD4-7562-4F6C-BFA3-1B6ED2E57F2F)]
            [version(0x06020000)]
            interface IBadgeUpdater : IInspectable
            {
                HRESULT Update([in] Windows.UI.Notifications.BadgeNotification* notification);
                HRESULT Clear();
                [overload("StartPeriodicUpdate")] HRESULT StartPeriodicUpdate([in] Windows.Foundation.Uri* badgeContent, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                [overload("StartPeriodicUpdate")] HRESULT StartPeriodicUpdateAtTime([in] Windows.Foundation.Uri* badgeContent, [in] Windows.Foundation.DateTime startTime, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                HRESULT StopPeriodicUpdate();
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotificationManager)]
            [uuid(50AC103F-D235-4598-BBEF-98FE4D1A3AD4)]
            [version(0x06020000)]
            interface IToastNotificationManagerStatics : IInspectable
            {
                [overload("CreateToastNotifier")] HRESULT CreateToastNotifier([out] [retval] Windows.UI.Notifications.ToastNotifier** notifier);
                [overload("CreateToastNotifier")] HRESULT CreateToastNotifierWithId([in] HSTRING applicationId, [out] [retval] Windows.UI.Notifications.ToastNotifier** notifier);
                HRESULT GetTemplateContent([in] Windows.UI.Notifications.ToastTemplateType type, [out] [retval] Windows.Data.Xml.Dom.XmlDocument** content);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotifier)]
            [uuid(75927B93-03F3-41EC-91D3-6E5BAC1B38E7)]
            [version(0x06020000)]
            interface IToastNotifier : IInspectable
            {
                HRESULT Show([in] Windows.UI.Notifications.ToastNotification* notification);
                HRESULT Hide([in] Windows.UI.Notifications.ToastNotification* notification);
                [propget] HRESULT Setting([out] [retval] Windows.UI.Notifications.NotificationSetting* value);
                HRESULT AddToSchedule([in] Windows.UI.Notifications.ScheduledToastNotification* scheduledToast);
                HRESULT RemoveFromSchedule([in] Windows.UI.Notifications.ScheduledToastNotification* scheduledToast);
                HRESULT GetScheduledToastNotifications([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ScheduledToastNotification*>** scheduledToasts);
            }

            [exclusiveto(Windows.UI.Notifications.TileNotification)]
            [uuid(C6ABDD6E-4928-46C8-BDBF-81A047DEA0D4)]
            [version(0x06020000)]
            interface ITileNotificationFactory : IInspectable
            {
                HRESULT CreateTileNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [out] [retval] Windows.UI.Notifications.TileNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.TileNotification)]
            [uuid(EBAEC8FA-50EC-4C18-B4D0-3AF02E5540AB)]
            [version(0x06020000)]
            interface ITileNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propput] HRESULT ExpirationTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT Tag([in] HSTRING value);
                [propget] HRESULT Tag([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeNotification)]
            [uuid(EDF255CE-0618-4D59-948A-5A61040C52F9)]
            [version(0x06020000)]
            interface IBadgeNotificationFactory : IInspectable
            {
                HRESULT CreateBadgeNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [out] [retval] Windows.UI.Notifications.BadgeNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeNotification)]
            [uuid(075CB4CA-D08A-4E2F-9233-7E289C1F7722)]
            [version(0x06020000)]
            interface IBadgeNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propput] HRESULT ExpirationTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotification)]
            [uuid(04124B20-82C6-4229-B109-FD9ED4662B53)]
            [version(0x06020000)]
            interface IToastNotificationFactory : IInspectable
            {
                HRESULT CreateToastNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [out] [retval] Windows.UI.Notifications.ToastNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotification)]
            [uuid(997E2675-059E-4E60-8B06-1760917C8B80)]
            [version(0x06020000)]
            interface IToastNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propput] HRESULT ExpirationTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [eventadd] HRESULT Dismissed([in] Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, Windows.UI.Notifications.ToastDismissedEventArgs*>* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Dismissed([in] EventRegistrationToken cookie);
                [eventadd] HRESULT Activated([in] Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Activated([in] EventRegistrationToken cookie);
                [eventadd] HRESULT Failed([in] Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, Windows.UI.Notifications.ToastFailedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Failed([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledToastNotification)]
            [uuid(E7BED191-0BB9-4189-8394-31761B476FD7)]
            [version(0x06020000)]
            interface IScheduledToastNotificationFactory : IInspectable
            {
                [overload("CreateScheduledToastNotification")] HRESULT CreateScheduledToastNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [in] Windows.Foundation.DateTime deliveryTime, [out] [retval] Windows.UI.Notifications.ScheduledToastNotification** notification);
                [overload("CreateScheduledToastNotification")] HRESULT CreateScheduledToastNotificationRecurring([in] Windows.Data.Xml.Dom.XmlDocument* content, [in] Windows.Foundation.DateTime deliveryTime, [in] Windows.Foundation.TimeSpan snoozeInterval, [in] UINT32 maximumSnoozeCount, [out] [retval] Windows.UI.Notifications.ScheduledToastNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledToastNotification)]
            [uuid(79F577F8-0DE7-48CD-9740-9B370490C838)]
            [version(0x06020000)]
            interface IScheduledToastNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propget] HRESULT DeliveryTime([out] [retval] Windows.Foundation.DateTime* value);
                [propget] HRESULT SnoozeInterval([out] [retval] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>** value);
                [propget] HRESULT MaximumSnoozeCount([out] [retval] UINT32* value);
                [propput] HRESULT Id([in] HSTRING value);
                [propget] HRESULT Id([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledTileNotification)]
            [uuid(3383138A-98C0-4C3B-BBD6-4A633C7CFC29)]
            [version(0x06020000)]
            interface IScheduledTileNotificationFactory : IInspectable
            {
                HRESULT CreateScheduledTileNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [in] Windows.Foundation.DateTime deliveryTime, [out] [retval] Windows.UI.Notifications.ScheduledTileNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledTileNotification)]
            [uuid(0ABCA6D5-99DC-4C78-A11C-C9E7F86D7EF7)]
            [version(0x06020000)]
            interface IScheduledTileNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propget] HRESULT DeliveryTime([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT ExpirationTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT Tag([in] HSTRING value);
                [propget] HRESULT Tag([out] [retval] HSTRING* value);
                [propput] HRESULT Id([in] HSTRING value);
                [propget] HRESULT Id([out] [retval] HSTRING* value);
            }

            [version(0x06020000)]
            runtimeclass TileUpdater
            {
                [default] interface Windows.UI.Notifications.ITileUpdater;
                [version(0x06030000)] interface Windows.UI.Notifications.ITileUpdater2;
            }

            [activatable(Windows.UI.Notifications.ITileNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass TileNotification
            {
                [default] interface Windows.UI.Notifications.ITileNotification;
            }

            [activatable(Windows.UI.Notifications.IScheduledTileNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass ScheduledTileNotification
            {
                [default] interface Windows.UI.Notifications.IScheduledTileNotification;
            }

            [version(0x06020000)]
            runtimeclass BadgeUpdater
            {
                [default] interface Windows.UI.Notifications.IBadgeUpdater;
            }

            [activatable(Windows.UI.Notifications.IBadgeNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass BadgeNotification
            {
                [default] interface Windows.UI.Notifications.IBadgeNotification;
            }

            [version(0x06020000)]
            runtimeclass ToastNotifier
            {
                [default] interface Windows.UI.Notifications.IToastNotifier;
            }

            [activatable(Windows.UI.Notifications.IToastNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass ToastNotification
            {
                [default] interface Windows.UI.Notifications.IToastNotification;
            }

            [activatable(Windows.UI.Notifications.IScheduledToastNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass ScheduledToastNotification
            {
                [default] interface Windows.UI.Notifications.IScheduledToastNotification;
            }

            [version(0x06020000)]
            runtimeclass ToastDismissedEventArgs
            {
                [default] interface Windows.UI.Notifications.IToastDismissedEventArgs;
            }

            [version(0x06020000)]
            runtimeclass ToastFailedEventArgs
            {
                [default] interface Windows.UI.Notifications.IToastFailedEventArgs;
            }

            [static(Windows.UI.Notifications.ITileUpdateManagerStatics, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass TileUpdateManager
            {
            }

            [static(Windows.UI.Notifications.IBadgeUpdateManagerStatics, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass BadgeUpdateManager
            {
            }

            [static(Windows.UI.Notifications.IToastNotificationManagerStatics, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass ToastNotificationManager
            {
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass ToastActivatedEventArgs
            {
                [default] interface Windows.UI.Notifications.IToastActivatedEventArgs;
            }
        }
    }
}
