//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0009
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Printers
        {
            namespace Extensions
            {
                interface IPrintTaskConfigurationSaveRequestedDeferral;

                interface IPrintTaskConfigurationSaveRequest;

                interface IPrintTaskConfigurationSaveRequestedEventArgs;

                interface IPrintTaskConfiguration;

                interface IPrintNotificationEventDetails;

                interface IPrintExtensionContextStatic;

                runtimeclass PrintTaskConfigurationSaveRequestedDeferral;

                runtimeclass PrintTaskConfigurationSaveRequest;

                runtimeclass PrintTaskConfigurationSaveRequestedEventArgs;

                runtimeclass PrintTaskConfiguration;

                runtimeclass PrintNotificationEventDetails;

                runtimeclass PrintExtensionContext;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Devices
    {
        namespace Printers
        {
            namespace Extensions
            {
                declare
                {
                    interface Windows.Foundation.TypedEventHandler<Windows.Devices.Printers.Extensions.PrintTaskConfiguration*, Windows.Devices.Printers.Extensions.PrintTaskConfigurationSaveRequestedEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Devices
    {
        namespace Printers
        {
            namespace Extensions
            {
                [exclusiveto(Windows.Devices.Printers.Extensions.PrintTaskConfigurationSaveRequestedDeferral)]
                [uuid(E959D568-F729-44A4-871D-BD0628696A33)]
                [version(0x06020000)]
                interface IPrintTaskConfigurationSaveRequestedDeferral : IInspectable
                {
                    HRESULT Complete();
                }

                [exclusiveto(Windows.Devices.Printers.Extensions.PrintTaskConfigurationSaveRequest)]
                [uuid(EEAF2FCB-621E-4B62-AC77-B281CCE08D60)]
                [version(0x06020000)]
                interface IPrintTaskConfigurationSaveRequest : IInspectable
                {
                    HRESULT Cancel();
                    HRESULT Save([in] IInspectable* printerExtensionContext);
                    HRESULT GetDeferral([out] [retval] Windows.Devices.Printers.Extensions.PrintTaskConfigurationSaveRequestedDeferral** deferral);
                    [propget] HRESULT Deadline([out] [retval] Windows.Foundation.DateTime* value);
                }

                [exclusiveto(Windows.Devices.Printers.Extensions.PrintTaskConfigurationSaveRequestedEventArgs)]
                [uuid(E06C2879-0D61-4938-91D0-96A45BEE8479)]
                [version(0x06020000)]
                interface IPrintTaskConfigurationSaveRequestedEventArgs : IInspectable
                {
                    [propget] HRESULT Request([out] [retval] Windows.Devices.Printers.Extensions.PrintTaskConfigurationSaveRequest** context);
                }

                [exclusiveto(Windows.Devices.Printers.Extensions.PrintTaskConfiguration)]
                [uuid(E3C22451-3AA4-4885-9240-311F5F8FBE9D)]
                [version(0x06020000)]
                interface IPrintTaskConfiguration : IInspectable
                {
                    [propget] HRESULT PrinterExtensionContext([out] [retval] IInspectable** context);
                    [eventadd] HRESULT SaveRequested([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Printers.Extensions.PrintTaskConfiguration*, Windows.Devices.Printers.Extensions.PrintTaskConfigurationSaveRequestedEventArgs*>* eventHandler, [out] [retval] EventRegistrationToken* eventCookie);
                    [eventremove] HRESULT SaveRequested([in] EventRegistrationToken eventCookie);
                }

                [exclusiveto(Windows.Devices.Printers.Extensions.PrintNotificationEventDetails)]
                [uuid(E00E4C8A-4828-4DA1-8BB8-8672DF8515E7)]
                [version(0x06020000)]
                interface IPrintNotificationEventDetails : IInspectable
                {
                    [propget] HRESULT PrinterName([out] [retval] HSTRING* value);
                    [propget] HRESULT EventData([out] [retval] HSTRING* value);
                    [propput] HRESULT EventData([in] HSTRING value);
                }

                [exclusiveto(Windows.Devices.Printers.Extensions.PrintExtensionContext)]
                [uuid(E70D9FC1-FF79-4AA4-8C9B-0C93AEDFDE8A)]
                [version(0x06020000)]
                interface IPrintExtensionContextStatic : IInspectable
                {
                    HRESULT FromDeviceId([in] HSTRING deviceId, [out] [retval] IInspectable** context);
                }

                [version(0x06020000)]
                runtimeclass PrintTaskConfigurationSaveRequestedDeferral
                {
                    [default] interface Windows.Devices.Printers.Extensions.IPrintTaskConfigurationSaveRequestedDeferral;
                }

                [version(0x06020000)]
                runtimeclass PrintTaskConfigurationSaveRequest
                {
                    [default] interface Windows.Devices.Printers.Extensions.IPrintTaskConfigurationSaveRequest;
                }

                [version(0x06020000)]
                runtimeclass PrintTaskConfigurationSaveRequestedEventArgs
                {
                    [default] interface Windows.Devices.Printers.Extensions.IPrintTaskConfigurationSaveRequestedEventArgs;
                }

                [version(0x06020000)]
                runtimeclass PrintTaskConfiguration
                {
                    [default] interface Windows.Devices.Printers.Extensions.IPrintTaskConfiguration;
                }

                [marshaling_behavior(agile)]
                [version(0x06020000)]
                runtimeclass PrintNotificationEventDetails
                {
                    [default] interface Windows.Devices.Printers.Extensions.IPrintNotificationEventDetails;
                }

                [marshaling_behavior(agile)]
                [static(Windows.Devices.Printers.Extensions.IPrintExtensionContextStatic, 0x06020000)]
                [version(0x06020000)]
                runtimeclass PrintExtensionContext
                {
                }
            }
        }
    }
}
