//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0009
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Media
    {
        namespace Render
        {
            typedef enum AudioRenderCategory AudioRenderCategory;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Media
    {
        namespace Render
        {
            [version(0x06030000)]
            enum AudioRenderCategory
            {
                Other                  = 0,
                ForegroundOnlyMedia    = 1,
                BackgroundCapableMedia = 2,
                Communications         = 3,
                Alerts                 = 4,
                SoundEffects           = 5,
                GameEffects            = 6,
                GameMedia              = 7
            };
        }
    }
}
