//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0009
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Storage.Streams.idl";
import "Windows.UI.Popups.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if !defined(__windows2Eui2Epopups_h__)")
cpp_quote("#include <Windows.UI.Popups.h>")
cpp_quote("#endif // !defined(__windows2Eui2Epopups_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            interface IPropertySet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;

        typedef struct Rect Rect;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IRandomAccessStreamReference;

            interface IRandomAccessStreamWithContentType;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Popups
        {
            typedef enum Placement Placement;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            typedef enum ContactFieldType ContactFieldType;

            typedef enum ContactFieldCategory ContactFieldCategory;

            typedef enum ContactSelectionMode ContactSelectionMode;

            typedef enum ContactEmailKind ContactEmailKind;

            typedef enum ContactPhoneKind ContactPhoneKind;

            typedef enum ContactAddressKind ContactAddressKind;

            typedef enum ContactDateKind ContactDateKind;

            interface IContactManagerStatics;

            interface IContactLaunchActionVerbsStatics;

            interface IContactField;

            interface IContactLocationField;

            interface IContactInstantMessageField;

            interface IKnownContactFieldStatics;

            interface IContactInformation;

            interface IContactPicker;

            interface IContactPicker2;

            interface IContactFieldFactory;

            interface IContactLocationFieldFactory;

            interface IContactInstantMessageFieldFactory;

            interface IContactSignificantOther;

            interface IContactWebsite;

            interface IContactEmail;

            interface IContactPhone;

            interface IContactAddress;

            interface IContactConnectedServiceAccount;

            interface IContactDate;

            interface IContactName;

            interface IContactJobInfo;

            interface IContact;

            interface IContact2;

            interface IContactCardDelayedDataLoader;

            runtimeclass ContactCardDelayedDataLoader;

            runtimeclass ContactManager;

            runtimeclass ContactLaunchActionVerbs;

            runtimeclass ContactField;

            runtimeclass ContactLocationField;

            runtimeclass ContactInstantMessageField;

            runtimeclass KnownContactField;

            runtimeclass ContactInformation;

            runtimeclass Contact;

            runtimeclass ContactPicker;

            runtimeclass ContactFieldFactory;

            runtimeclass ContactSignificantOther;

            runtimeclass ContactWebsite;

            runtimeclass ContactEmail;

            runtimeclass ContactPhone;

            runtimeclass ContactAddress;

            runtimeclass ContactConnectedServiceAccount;

            runtimeclass ContactDate;

            runtimeclass ContactJobInfo;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.Contact*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactAddress*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactConnectedServiceAccount*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactDate*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactEmail*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactField*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactFieldType>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactInformation*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactInstantMessageField*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactJobInfo*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactLocationField*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactPhone*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactSignificantOther*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.ContactWebsite*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Contacts.IContactField*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.Contact*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactAddress*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactConnectedServiceAccount*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactDate*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactEmail*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactField*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactFieldType>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactInformation*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactInstantMessageField*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactJobInfo*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactLocationField*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactPhone*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactSignificantOther*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.ContactWebsite*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Contacts.IContactField*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.Contact*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactAddress*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactConnectedServiceAccount*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactDate*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactEmail*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactField*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactFieldType>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactInformation*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactInstantMessageField*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactJobInfo*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactLocationField*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactPhone*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactSignificantOther*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactWebsite*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.IContactField*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.Contact*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactAddress*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactConnectedServiceAccount*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactDate*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactEmail*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactFieldType>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactJobInfo*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactPhone*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactSignificantOther*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactWebsite*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.IContactField*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Contacts.Contact*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Contacts.ContactInformation*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactInformation*>*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.Contact*>*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            [version(0x06020000)]
            enum ContactFieldType
            {
                Email                   = 0,
                PhoneNumber             = 1,
                [deprecated("Location  may be altered or unavailable for releases after Windows 8.1. Instead, use Address.", deprecate, 0x06030000)]
                Location                = 2,
                [deprecated("InstantMessage  may be altered or unavailable for releases after Windows 8.1. Instead, use ConnectedServiceAccount.", deprecate, 0x06030000)]
                InstantMessage          = 3,
                [deprecated("Custom may be altered or unavailable for releases after Windows 8.1. Instead, use one of the specific types.", deprecate, 0x06030000)]
                Custom                  = 4,
                [version(0x06030000)]
                ConnectedServiceAccount = 5,
                [version(0x06030000)]
                ImportantDate           = 6,
                [version(0x06030000)]
                Address                 = 7,
                [version(0x06030000)]
                SignificantOther        = 8,
                [version(0x06030000)]
                Notes                   = 9,
                [version(0x06030000)]
                Website                 = 10,
                [version(0x06030000)]
                JobInfo                 = 11
            };

            [deprecated("ContactFieldCategory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactPhoneKind, ContactEmailKind, and ContactAddressKind", deprecate, 0x06030000)]
            [version(0x06020000)]
            enum ContactFieldCategory
            {
                None   = 0,
                Home   = 1,
                Work   = 2,
                Mobile = 3,
                Other  = 4
            };

            [version(0x06020000)]
            enum ContactSelectionMode
            {
                Contacts = 0,
                Fields   = 1
            };

            [version(0x06030000)]
            enum ContactEmailKind
            {
                Personal = 0,
                Work     = 1,
                Other    = 2
            };

            [version(0x06030000)]
            enum ContactPhoneKind
            {
                Home   = 0,
                Mobile = 1,
                Work   = 2,
                Other  = 3
            };

            [version(0x06030000)]
            enum ContactAddressKind
            {
                Home  = 0,
                Work  = 1,
                Other = 2
            };

            [version(0x06030000)]
            enum ContactDateKind
            {
                Birthday    = 0,
                Anniversary = 1,
                Other       = 2
            };

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactManager)]
            [uuid(81F21AC0-F661-4708-BA4F-D386BD0D622E)]
            [version(0x06030000)]
            interface IContactManagerStatics : IInspectable
            {
                [overload("ShowContactCard")] HRESULT ShowContactCard([in] Windows.ApplicationModel.Contacts.Contact* contact, [in] Windows.Foundation.Rect selection);
                [overload("ShowContactCard")] HRESULT ShowContactCardWithPlacement([in] Windows.ApplicationModel.Contacts.Contact* contact, [in] Windows.Foundation.Rect selection, [in] Windows.UI.Popups.Placement preferredPlacement);
                HRESULT ShowDelayLoadedContactCard([in] Windows.ApplicationModel.Contacts.Contact* contact, [in] Windows.Foundation.Rect selection, [in] Windows.UI.Popups.Placement preferredPlacement, [out] [retval] Windows.ApplicationModel.Contacts.ContactCardDelayedDataLoader** dataLoader);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactLaunchActionVerbs)]
            [uuid(FB1232D6-EE73-46E7-8761-11CD0157728F)]
            [version(0x06030000)]
            interface IContactLaunchActionVerbsStatics : IInspectable
            {
                [propget] HRESULT Call([out] [retval] HSTRING* value);
                [propget] HRESULT Message([out] [retval] HSTRING* value);
                [propget] HRESULT Map([out] [retval] HSTRING* value);
                [propget] HRESULT Post([out] [retval] HSTRING* value);
                [propget] HRESULT VideoCall([out] [retval] HSTRING* value);
            }

            [deprecated("IContactField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress, IContactPhone, IContactSignificantOther, IContact2, IContactEmail, IContactConnectedServiceAccount, IContactWebsite, IContactJobInfo or IContactDate.", deprecate, 0x06030000)]
            [uuid(B176486A-D293-492C-A058-DB575B3E3C0F)]
            [version(0x06020000)]
            interface IContactField : IInspectable
            {
                [deprecated("IContactField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress, IContactPhone, IContactSignificantOther, IContact2, IContactEmail, IContactConnectedServiceAccount, IContactWebsite, IContactJobInfo or IContactDate.", deprecate, 0x06030000)] [propget] HRESULT Type([out] [retval] Windows.ApplicationModel.Contacts.ContactFieldType* value);
                [deprecated("IContactField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress, IContactPhone, IContactSignificantOther, IContact2, IContactEmail, IContactConnectedServiceAccount, IContactWebsite, IContactJobInfo or IContactDate.", deprecate, 0x06030000)] [propget] HRESULT Category([out] [retval] Windows.ApplicationModel.Contacts.ContactFieldCategory* value);
                [deprecated("IContactField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress, IContactPhone, IContactSignificantOther, IContact2, IContactEmail, IContactConnectedServiceAccount, IContactWebsite, IContactJobInfo or IContactDate.", deprecate, 0x06030000)] [propget] HRESULT Name([out] [retval] HSTRING* value);
                [deprecated("IContactField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress, IContactPhone, IContactSignificantOther, IContact2, IContactEmail, IContactConnectedServiceAccount, IContactWebsite, IContactJobInfo or IContactDate.", deprecate, 0x06030000)] [propget] HRESULT Value([out] [retval] HSTRING* value);
            }

            [deprecated("IContactLocationField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress.", deprecate, 0x06030000)]
            [exclusiveto(Windows.ApplicationModel.Contacts.ContactLocationField)]
            [uuid(9EC00F82-AB6E-4B36-89E3-B23BC0A1DACC)]
            [version(0x06020000)]
            interface IContactLocationField : IInspectable
                requires
                    Windows.ApplicationModel.Contacts.IContactField
            {
                [deprecated("IContactLocationField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress.", deprecate, 0x06030000)] [propget] HRESULT UnstructuredAddress([out] [retval] HSTRING* value);
                [deprecated("IContactLocationField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress.", deprecate, 0x06030000)] [propget] HRESULT Street([out] [retval] HSTRING* value);
                [deprecated("IContactLocationField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress.", deprecate, 0x06030000)] [propget] HRESULT City([out] [retval] HSTRING* value);
                [deprecated("IContactLocationField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress.", deprecate, 0x06030000)] [propget] HRESULT Region([out] [retval] HSTRING* value);
                [deprecated("IContactLocationField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress.", deprecate, 0x06030000)] [propget] HRESULT Country([out] [retval] HSTRING* value);
                [deprecated("IContactLocationField may be altered or unavailable for releases after Windows 8.1. Instead, use IContactAddress.", deprecate, 0x06030000)] [propget] HRESULT PostalCode([out] [retval] HSTRING* value);
            }

            [deprecated("ContactInstantMessageField may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAccount.", deprecate, 0x06030000)]
            [exclusiveto(Windows.ApplicationModel.Contacts.ContactInstantMessageField)]
            [uuid(CCE33B37-0D85-41FA-B43D-DA599C3EB009)]
            [version(0x06020000)]
            interface IContactInstantMessageField : IInspectable
                requires
                    Windows.ApplicationModel.Contacts.IContactField
            {
                [deprecated("ContactInstantMessageField may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAccount.", deprecate, 0x06030000)] [propget] HRESULT UserName([out] [retval] HSTRING* value);
                [deprecated("ContactInstantMessageField may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAccount.", deprecate, 0x06030000)] [propget] HRESULT Service([out] [retval] HSTRING* value);
                [deprecated("ContactInstantMessageField may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAccount.", deprecate, 0x06030000)] [propget] HRESULT DisplayText([out] [retval] HSTRING* value);
                [deprecated("ContactInstantMessageField may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAccount.", deprecate, 0x06030000)] [propget] HRESULT LaunchUri([out] [retval] Windows.Foundation.Uri** value);
            }

            [deprecated("IKnownContactFieldStatics may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress, ContactPhone, ContactConnectedServiceAccount or ContactEmail.", deprecate, 0x06030000)]
            [exclusiveto(Windows.ApplicationModel.Contacts.KnownContactField)]
            [uuid(2E0E1B12-D627-4FCA-BAD4-1FAF168C7D14)]
            [version(0x06020000)]
            interface IKnownContactFieldStatics : IInspectable
            {
                [deprecated("IKnownContactFieldStatics may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress, ContactPhone, ContactConnectedServiceAccount or ContactEmail.", deprecate, 0x06030000)] [propget] HRESULT Email([out] [retval] HSTRING* value);
                [deprecated("IKnownContactFieldStatics may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress, ContactPhone, ContactConnectedServiceAccount or ContactEmail.", deprecate, 0x06030000)] [propget] HRESULT PhoneNumber([out] [retval] HSTRING* value);
                [deprecated("IKnownContactFieldStatics may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress, ContactPhone, ContactConnectedServiceAccount or ContactEmail.", deprecate, 0x06030000)] [propget] HRESULT Location([out] [retval] HSTRING* value);
                [deprecated("IKnownContactFieldStatics may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress, ContactPhone, ContactConnectedServiceAccount or ContactEmail.", deprecate, 0x06030000)] [propget] HRESULT InstantMessage([out] [retval] HSTRING* value);
                [deprecated("IKnownContactFieldStatics may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress, ContactPhone, ContactConnectedServiceAccount or ContactEmail.", deprecate, 0x06030000)] HRESULT ConvertNameToType([in] HSTRING name, [out] [retval] Windows.ApplicationModel.Contacts.ContactFieldType* type);
                [deprecated("IKnownContactFieldStatics may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress, ContactPhone, ContactConnectedServiceAccount or ContactEmail.", deprecate, 0x06030000)] HRESULT ConvertTypeToName([in] Windows.ApplicationModel.Contacts.ContactFieldType type, [out] [retval] HSTRING* name);
            }

            [deprecated("IContactInformation  may be altered or unavailable for releases after Windows 8.1. Instead, use IContact2.", deprecate, 0x06030000)]
            [exclusiveto(Windows.ApplicationModel.Contacts.ContactInformation)]
            [uuid(275EB6D4-6A2E-4278-A914-E460D5F088F6)]
            [version(0x06020000)]
            interface IContactInformation : IInspectable
            {
                [deprecated("IContactInformation  may be altered or unavailable for releases after Windows 8.1. Instead, use IContact2.", deprecate, 0x06030000)] [propget] HRESULT Name([out] [retval] HSTRING* value);
                [deprecated("IContactInformation  may be altered or unavailable for releases after Windows 8.1. Instead, use IContact2.", deprecate, 0x06030000)] HRESULT GetThumbnailAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.Streams.IRandomAccessStreamWithContentType*>** operation);
                [deprecated("IContactInformation  may be altered or unavailable for releases after Windows 8.1. Instead, use IContact2.", deprecate, 0x06030000)] [propget] HRESULT Emails([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactField*>** value);
                [deprecated("IContactInformation  may be altered or unavailable for releases after Windows 8.1. Instead, use IContact2.", deprecate, 0x06030000)] [propget] HRESULT PhoneNumbers([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactField*>** value);
                [deprecated("IContactInformation  may be altered or unavailable for releases after Windows 8.1. Instead, use IContact2.", deprecate, 0x06030000)] [propget] HRESULT Locations([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactLocationField*>** value);
                [deprecated("IContactInformation  may be altered or unavailable for releases after Windows 8.1. Instead, use IContact2.", deprecate, 0x06030000)] [propget] HRESULT InstantMessages([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactInstantMessageField*>** value);
                [deprecated("IContactInformation  may be altered or unavailable for releases after Windows 8.1. Instead, use IContact2.", deprecate, 0x06030000)] [propget] HRESULT CustomFields([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactField*>** value);
                [deprecated("IContactInformation  may be altered or unavailable for releases after Windows 8.1. Instead, use IContact2.", deprecate, 0x06030000)] HRESULT QueryCustomFields([in] HSTRING customName, [out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactField*>** value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactPicker)]
            [uuid(0E09FD91-42F8-4055-90A0-896F96738936)]
            [version(0x06020000)]
            interface IContactPicker : IInspectable
            {
                [propget] HRESULT CommitButtonText([out] [retval] HSTRING* value);
                [propput] HRESULT CommitButtonText([in] HSTRING value);
                [propget] HRESULT SelectionMode([out] [retval] Windows.ApplicationModel.Contacts.ContactSelectionMode* value);
                [propput] HRESULT SelectionMode([in] Windows.ApplicationModel.Contacts.ContactSelectionMode value);
                [deprecated("DesiredFields may be altered or unavailable for releases after Windows 8.1. Instead, use DesiredFieldsWithContactFieldType.", deprecate, 0x06030000)] [propget] HRESULT DesiredFields([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
                [deprecated("PickSingleContactAsync may be altered or unavailable for releases after Windows 8.1. Instead, use PickContactAsync.", deprecate, 0x06030000)] HRESULT PickSingleContactAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Contacts.ContactInformation*>** result);
                [deprecated("PickMultipleContactsAsync may be altered or unavailable for releases after Windows 8.1. Instead, use PickContactsAsync.", deprecate, 0x06030000)] HRESULT PickMultipleContactsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactInformation*>*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactPicker)]
            [uuid(B35011CF-5CEF-4D24-AA0C-340C5208725D)]
            [version(0x06030000)]
            interface IContactPicker2 : IInspectable
            {
                [propget] HRESULT DesiredFieldsWithContactFieldType([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactFieldType>** value);
                HRESULT PickContactAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Contacts.Contact*>** result);
                HRESULT PickContactsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.Contact*>*>** result);
            }

            [deprecated("IContactFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactPhone or ContactEmail.", deprecate, 0x06030000)]
            [uuid(85E2913F-0E4A-4A3E-8994-406AE7ED646E)]
            [version(0x06020000)]
            interface IContactFieldFactory : IInspectable
            {
                [deprecated("IContactFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactPhone or ContactEmail.", deprecate, 0x06030000)] [overload("CreateField")] HRESULT CreateField_Default([in] HSTRING value, [in] Windows.ApplicationModel.Contacts.ContactFieldType type, [out] [retval] Windows.ApplicationModel.Contacts.ContactField** field);
                [deprecated("IContactFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactPhone or ContactEmail.", deprecate, 0x06030000)] [overload("CreateField")] HRESULT CreateField_Category([in] HSTRING value, [in] Windows.ApplicationModel.Contacts.ContactFieldType type, [in] Windows.ApplicationModel.Contacts.ContactFieldCategory category, [out] [retval] Windows.ApplicationModel.Contacts.ContactField** field);
                [deprecated("IContactFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactPhone or ContactEmail.", deprecate, 0x06030000)] [overload("CreateField")] HRESULT CreateField_Custom([in] HSTRING name, [in] HSTRING value, [in] Windows.ApplicationModel.Contacts.ContactFieldType type, [in] Windows.ApplicationModel.Contacts.ContactFieldCategory category, [out] [retval] Windows.ApplicationModel.Contacts.ContactField** field);
            }

            [deprecated("IContactLocationFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress.", deprecate, 0x06030000)]
            [uuid(F79932D7-2FDF-43FE-8F18-41897390BCFE)]
            [version(0x06020000)]
            interface IContactLocationFieldFactory : IInspectable
            {
                [deprecated("IContactLocationFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress.", deprecate, 0x06030000)] [overload("CreateLocation")] HRESULT CreateLocation_Default([in] HSTRING unstructuredAddress, [out] [retval] Windows.ApplicationModel.Contacts.ContactLocationField** field);
                [deprecated("IContactLocationFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress.", deprecate, 0x06030000)] [overload("CreateLocation")] HRESULT CreateLocation_Category([in] HSTRING unstructuredAddress, [in] Windows.ApplicationModel.Contacts.ContactFieldCategory category, [out] [retval] Windows.ApplicationModel.Contacts.ContactLocationField** field);
                [deprecated("IContactLocationFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress.", deprecate, 0x06030000)] [overload("CreateLocation")] HRESULT CreateLocation_All([in] HSTRING unstructuredAddress, [in] Windows.ApplicationModel.Contacts.ContactFieldCategory category, [in] HSTRING street, [in] HSTRING city, [in] HSTRING region, [in] HSTRING country, [in] HSTRING postalCode, [out] [retval] Windows.ApplicationModel.Contacts.ContactLocationField** field);
            }

            [deprecated("IContactInstantMessageFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAcccount.", deprecate, 0x06030000)]
            [uuid(BA0B6794-91A3-4BB2-B1B9-69A5DFF0BA09)]
            [version(0x06020000)]
            interface IContactInstantMessageFieldFactory : IInspectable
            {
                [deprecated("IContactInstantMessageFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAcccount.", deprecate, 0x06030000)] [overload("CreateInstantMessage")] HRESULT CreateInstantMessage_Default([in] HSTRING userName, [out] [retval] Windows.ApplicationModel.Contacts.ContactInstantMessageField** field);
                [deprecated("IContactInstantMessageFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAcccount.", deprecate, 0x06030000)] [overload("CreateInstantMessage")] HRESULT CreateInstantMessage_Category([in] HSTRING userName, [in] Windows.ApplicationModel.Contacts.ContactFieldCategory category, [out] [retval] Windows.ApplicationModel.Contacts.ContactInstantMessageField** field);
                [deprecated("IContactInstantMessageFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAcccount.", deprecate, 0x06030000)] [overload("CreateInstantMessage")] HRESULT CreateInstantMessage_All([in] HSTRING userName, [in] Windows.ApplicationModel.Contacts.ContactFieldCategory category, [in] HSTRING service, [in] HSTRING displayText, [in] Windows.Foundation.Uri* verb, [out] [retval] Windows.ApplicationModel.Contacts.ContactInstantMessageField** field);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactSignificantOther)]
            [uuid(8873B5AB-C5FB-46D8-93FE-DA3FF1934054)]
            [version(0x06030000)]
            interface IContactSignificantOther : IInspectable
            {
                [propget] HRESULT Name([out] [retval] HSTRING* value);
                [propput] HRESULT Name([in] HSTRING value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propput] HRESULT Description([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactWebsite)]
            [uuid(9F130176-DC1B-4055-AD66-652F39D990E8)]
            [version(0x06030000)]
            interface IContactWebsite : IInspectable
            {
                [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                [propput] HRESULT Uri([in] Windows.Foundation.Uri* value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propput] HRESULT Description([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactEmail)]
            [uuid(90A219A9-E3D3-4D63-993B-05B9A5393ABF)]
            [version(0x06030000)]
            interface IContactEmail : IInspectable
            {
                [propget] HRESULT Address([out] [retval] HSTRING* value);
                [propput] HRESULT Address([in] HSTRING value);
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Contacts.ContactEmailKind* value);
                [propput] HRESULT Kind([in] Windows.ApplicationModel.Contacts.ContactEmailKind value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propput] HRESULT Description([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactPhone)]
            [uuid(467DAB65-2712-4F52-B783-9EA8111C63CD)]
            [version(0x06030000)]
            interface IContactPhone : IInspectable
            {
                [propget] HRESULT Number([out] [retval] HSTRING* value);
                [propput] HRESULT Number([in] HSTRING value);
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Contacts.ContactPhoneKind* value);
                [propput] HRESULT Kind([in] Windows.ApplicationModel.Contacts.ContactPhoneKind value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propput] HRESULT Description([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactAddress)]
            [uuid(9739D39A-42CE-4872-8D70-3063AA584B70)]
            [version(0x06030000)]
            interface IContactAddress : IInspectable
            {
                [propget] HRESULT StreetAddress([out] [retval] HSTRING* value);
                [propput] HRESULT StreetAddress([in] HSTRING value);
                [propget] HRESULT Locality([out] [retval] HSTRING* value);
                [propput] HRESULT Locality([in] HSTRING value);
                [propget] HRESULT Region([out] [retval] HSTRING* value);
                [propput] HRESULT Region([in] HSTRING value);
                [propget] HRESULT Country([out] [retval] HSTRING* value);
                [propput] HRESULT Country([in] HSTRING value);
                [propget] HRESULT PostalCode([out] [retval] HSTRING* value);
                [propput] HRESULT PostalCode([in] HSTRING value);
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Contacts.ContactAddressKind* value);
                [propput] HRESULT Kind([in] Windows.ApplicationModel.Contacts.ContactAddressKind value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propput] HRESULT Description([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactConnectedServiceAccount)]
            [uuid(F6F83553-AA27-4731-8E4A-3DEC5CE9EEC9)]
            [version(0x06030000)]
            interface IContactConnectedServiceAccount : IInspectable
            {
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propput] HRESULT Id([in] HSTRING value);
                [propget] HRESULT ServiceName([out] [retval] HSTRING* value);
                [propput] HRESULT ServiceName([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactDate)]
            [uuid(FE98AE66-B205-4934-9174-0FF2B0565707)]
            [version(0x06030000)]
            interface IContactDate : IInspectable
            {
                [propget] HRESULT Day([out] [retval] Windows.Foundation.IReference<UINT32>** value);
                [propput] HRESULT Day([in] Windows.Foundation.IReference<UINT32>* value);
                [propget] HRESULT Month([out] [retval] Windows.Foundation.IReference<UINT32>** value);
                [propput] HRESULT Month([in] Windows.Foundation.IReference<UINT32>* value);
                [propget] HRESULT Year([out] [retval] Windows.Foundation.IReference<INT32>** value);
                [propput] HRESULT Year([in] Windows.Foundation.IReference<INT32>* value);
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Contacts.ContactDateKind* value);
                [propput] HRESULT Kind([in] Windows.ApplicationModel.Contacts.ContactDateKind value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propput] HRESULT Description([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.Contact)]
            [uuid(F404E97B-9034-453C-8EBF-140A38C86F1D)]
            [version(0x06030000)]
            interface IContactName : IInspectable
            {
                [propget] HRESULT FirstName([out] [retval] HSTRING* value);
                [propput] HRESULT FirstName([in] HSTRING value);
                [propget] HRESULT LastName([out] [retval] HSTRING* value);
                [propput] HRESULT LastName([in] HSTRING value);
                [propget] HRESULT MiddleName([out] [retval] HSTRING* value);
                [propput] HRESULT MiddleName([in] HSTRING value);
                [propget] HRESULT YomiGivenName([out] [retval] HSTRING* value);
                [propput] HRESULT YomiGivenName([in] HSTRING value);
                [propget] HRESULT YomiFamilyName([out] [retval] HSTRING* value);
                [propput] HRESULT YomiFamilyName([in] HSTRING value);
                [propget] HRESULT HonorificNameSuffix([out] [retval] HSTRING* value);
                [propput] HRESULT HonorificNameSuffix([in] HSTRING value);
                [propget] HRESULT HonorificNamePrefix([out] [retval] HSTRING* value);
                [propput] HRESULT HonorificNamePrefix([in] HSTRING value);
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propget] HRESULT YomiDisplayName([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactJobInfo)]
            [uuid(6D117B4C-CE50-4B43-9E69-B18258EA5315)]
            [version(0x06030000)]
            interface IContactJobInfo : IInspectable
            {
                [propget] HRESULT CompanyName([out] [retval] HSTRING* value);
                [propput] HRESULT CompanyName([in] HSTRING value);
                [propget] HRESULT CompanyYomiName([out] [retval] HSTRING* value);
                [propput] HRESULT CompanyYomiName([in] HSTRING value);
                [propget] HRESULT Department([out] [retval] HSTRING* value);
                [propput] HRESULT Department([in] HSTRING value);
                [propget] HRESULT Title([out] [retval] HSTRING* value);
                [propput] HRESULT Title([in] HSTRING value);
                [propget] HRESULT Manager([out] [retval] HSTRING* value);
                [propput] HRESULT Manager([in] HSTRING value);
                [propget] HRESULT Office([out] [retval] HSTRING* value);
                [propput] HRESULT Office([in] HSTRING value);
                [propget] HRESULT CompanyAddress([out] [retval] HSTRING* value);
                [propput] HRESULT CompanyAddress([in] HSTRING value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propput] HRESULT Description([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.Contact)]
            [uuid(EC0072F3-2118-4049-9EBC-17F0AB692B64)]
            [version(0x06020000)]
            interface IContact : IInspectable
            {
                [deprecated("Name may be altered or unavailable for releases after Windows 8.1. Instead, use FirstName.", deprecate, 0x06030000)] [propget] HRESULT Name([out] [retval] HSTRING* value);
                [deprecated("Name may be altered or unavailable for releases after Windows 8.1. Instead, use FirstName.", deprecate, 0x06030000)] [propput] HRESULT Name([in] HSTRING value);
                [propget] HRESULT Thumbnail([out] [retval] Windows.Storage.Streams.IRandomAccessStreamReference** value);
                [propput] HRESULT Thumbnail([in] Windows.Storage.Streams.IRandomAccessStreamReference* value);
                [deprecated("Fields may be altered or unavailable for releases after Windows 8.1. Instead, use Phones, Emails, Addresses or ConnectedServiceAccounts.", deprecate, 0x06030000)] [propget] HRESULT Fields([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.IContactField*>** value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.Contact)]
            [uuid(F312F365-BB77-4C94-802D-8328CEE40C08)]
            [version(0x06030000)]
            interface IContact2 : IInspectable
                requires
                    Windows.ApplicationModel.Contacts.IContact
            {
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propput] HRESULT Id([in] HSTRING value);
                [propget] HRESULT Notes([out] [retval] HSTRING* value);
                [propput] HRESULT Notes([in] HSTRING value);
                [propget] HRESULT Phones([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactPhone*>** value);
                [propget] HRESULT Emails([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactEmail*>** value);
                [propget] HRESULT Addresses([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactAddress*>** value);
                [propget] HRESULT ConnectedServiceAccounts([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactConnectedServiceAccount*>** value);
                [propget] HRESULT ImportantDates([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactDate*>** value);
                [propget] HRESULT DataSuppliers([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
                [propget] HRESULT JobInfo([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactJobInfo*>** value);
                [propget] HRESULT SignificantOthers([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactSignificantOther*>** value);
                [propget] HRESULT Websites([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.Contacts.ContactWebsite*>** value);
                [propget] HRESULT ProviderProperties([out] [retval] Windows.Foundation.Collections.IPropertySet** value);
            }

            [exclusiveto(Windows.ApplicationModel.Contacts.ContactCardDelayedDataLoader)]
            [uuid(B60AF902-1546-434D-869C-6E3520760EF3)]
            [version(0x06030000)]
            interface IContactCardDelayedDataLoader : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT SetData([in] Windows.ApplicationModel.Contacts.Contact* contact);
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactCardDelayedDataLoader
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactCardDelayedDataLoader;
                interface Windows.Foundation.IClosable;
            }

            [marshaling_behavior(standard)]
            [static(Windows.ApplicationModel.Contacts.IContactManagerStatics, 0x06030000)]
            [version(0x06030000)]
            runtimeclass ContactManager
            {
            }

            [marshaling_behavior(standard)]
            [static(Windows.ApplicationModel.Contacts.IContactLaunchActionVerbsStatics, 0x06030000)]
            [version(0x06030000)]
            runtimeclass ContactLaunchActionVerbs
            {
            }

            [activatable(Windows.ApplicationModel.Contacts.IContactFieldFactory, 0x06020000)]
            [deprecated("ContactField may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress, ContactPhone, ContactSignificantOther, Contact, ContactEmail, ContactConnectedServiceAccount, ContactWebsite, ContactJobInfo or ContactDate.", deprecate, 0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ContactField
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactField;
            }

            [activatable(Windows.ApplicationModel.Contacts.IContactLocationFieldFactory, 0x06020000)]
            [deprecated("ContactLocationField may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress.", deprecate, 0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ContactLocationField
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactLocationField;
                interface Windows.ApplicationModel.Contacts.IContactField;
            }

            [activatable(Windows.ApplicationModel.Contacts.IContactInstantMessageFieldFactory, 0x06020000)]
            [deprecated("ContactInstantMessageField may be altered or unavailable for releases after Windows 8.1. Instead, use ContactConnectedServiceAccount.", deprecate, 0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ContactInstantMessageField
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactInstantMessageField;
                interface Windows.ApplicationModel.Contacts.IContactField;
            }

            [deprecated("KnownContactField  may be altered or unavailable for releases after Windows 8.1. Instead, use ContactAddress, ContactPhone, ContactConnectedServiceAccount or ContactEmail.", deprecate, 0x06030000)]
            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Contacts.IKnownContactFieldStatics, 0x06020000)]
            [version(0x06020000)]
            runtimeclass KnownContactField
            {
            }

            [deprecated("ContactInformation may be altered or unavailable for releases after Windows 8.1. Instead, use Contact.", deprecate, 0x06030000)]
            [version(0x06020000)]
            runtimeclass ContactInformation
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactInformation;
            }

            [activatable(0x06020000)]
            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass Contact
            {
                [default] [version(0x06020000)] interface Windows.ApplicationModel.Contacts.IContact;
                [version(0x06030000)] interface Windows.ApplicationModel.Contacts.IContact2;
                [version(0x06030000)] interface Windows.ApplicationModel.Contacts.IContactName;
            }

            [activatable(0x06020000)]
            [version(0x06020000)]
            runtimeclass ContactPicker
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactPicker;
                [version(0x06030000)] interface Windows.ApplicationModel.Contacts.IContactPicker2;
            }

            [activatable(0x06020000)]
            [deprecated("ContactFieldFactory may be altered or unavailable for releases after Windows 8.1. Instead, use ContactWebsite, ContactSignificantOther, ContactAddress, ContactEmail, ContactPhone, Contact, ContactDate or ContactJobInfo.", deprecate, 0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ContactFieldFactory
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactFieldFactory;
                interface Windows.ApplicationModel.Contacts.IContactLocationFieldFactory;
                interface Windows.ApplicationModel.Contacts.IContactInstantMessageFieldFactory;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactSignificantOther
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactSignificantOther;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactWebsite
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactWebsite;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactEmail
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactEmail;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactPhone
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactPhone;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactAddress
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactAddress;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactConnectedServiceAccount
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactConnectedServiceAccount;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactDate
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactDate;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactJobInfo
            {
                [default] interface Windows.ApplicationModel.Contacts.IContactJobInfo;
            }
        }
    }
}
