//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0009
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Management
    {
        namespace Workplace
        {
            interface IWorkplaceSettingsStatics;

            runtimeclass WorkplaceSettings;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Management
    {
        namespace Workplace
        {
            [exclusiveto(Windows.Management.Workplace.WorkplaceSettings)]
            [uuid(E4676FFD-2D92-4C08-BAD4-F6590B54A6D3)]
            [version(0x06030000)]
            interface IWorkplaceSettingsStatics : IInspectable
            {
                [propget] HRESULT IsMicrosoftAccountOptional([out] [retval] boolean* value);
            }

            [marshaling_behavior(agile)]
            [static(Windows.Management.Workplace.IWorkplaceSettingsStatics, 0x06030000)]
            [threading(both)]
            [version(0x06030000)]
            runtimeclass WorkplaceSettings
            {
            }
        }
    }
}
